<vector android:height="54dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M8,16h12L20,4L8,4v12zM10,6h8v2h-8L10,6zM10,9h8v2h-8L10,9zM10,12h4v2h-4v-2z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M4,22h14v-2L4,20L4,6L2,6v14c0,1.1 0.9,2 2,2zM6,4v12c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2L8,2c-1.1,0 -2,0.9 -2,2zM20,16L8,16L8,4h12v12zM10,9h8v2h-8zM10,12h4v2h-4zM10,6h8v2h-8z"/>
</vector>
